# DalSoft.RWC

./: .gitignore  DalSoft.RWC.sln  README.md  nuget.config
DalSoft.RazorWebpackComponents/: DalSoft.RazorWebpackComponents.csproj  package-lock.json  package.json  webpack.config.js
DalSoft.RazorWebpackComponents/TagHelpers/Webpack/: BodyTagHelper.cs  Extensions.cs  HeadTagHelper.cs  WebpackContext.cs  WebpackHeadOrBodyTagHelperBase.cs  WebpackTagHelper.cs
DalSoft.RazorWebpackComponents/_Webpack/: .gitignore
Mvc.Example/: Program.cs  (+3 more)
RazorPages.Example/: RazorPages.Example.csproj  Startup.cs  _Components.cs  package-lock.json  package.json
RazorPages.Example/MyJsApp/: say.js
RazorPages.Example/Pages/: Index.cshtml  _ViewImports.cshtml
RazorPages.Example/Pages/CssOnly/UsingConvention/: Index.cshtml  Index.css
RazorPages.Example/Pages/CssOnly/UsingRWC/: Index.cshtml  Index.css
RazorPages.Example/Pages/CustomComponentName/UsingConvention/: Index.cshtml
RazorPages.Example/Pages/DocumenationExample/UsingConvention/: Index.cshtml  Index.js  say.css
RazorPages.Example/Pages/DocumenationExample/UsingRWC/: Index.cshtml  Index.js
RazorPages.Example/Pages/Dot.Folder/UsingConvention/: Index.cshtml  Index.css  Index.js
RazorPages.Example/Pages/Dot.Folder/UsingRWC/: Index.cshtml  Index.css  Index.js
RazorPages.Example/Pages/DotFile/UsingConvention/: Index.cshtml  x.Index.cshtml  x.Index.css  x.Index.js
RazorPages.Example/Pages/DotFile/UsingRWC/: Index.cshtml  x.Index.cshtml  x.Index.js
RazorPages.Example/Pages/Fonts/UsingConvention/: Index.cshtml  Index.css
RazorPages.Example/Pages/Fonts/UsingRWC/: Index.cshtml  Index.css
RazorPages.Example/Pages/Images/UsingConvention/: Index.cshtml  Index.css
RazorPages.Example/Pages/Images/UsingRWC/: Index.cshtml
RazorPages.Example/Pages/JsOnly/UsingConvention/: Index.cshtml  Index.js
RazorPages.Example/Pages/JsOnly/UsingRWC/: Index.cshtml  Index.js
RazorPages.Example/Pages/Kebab-Folder/UsingConvention/: Index.cshtml  Index.css  Index.js
RazorPages.Example/Pages/Kebab-Folder/UsingRWC/: Index.cshtml  Index.js
RazorPages.Example/Pages/KebabFile/UsingConvention/: Index.cshtml  x-Index.cshtml  x-Index.js
RazorPages.Example/Pages/KebabFile/UsingRWC/: Index.cshtml  x-Index.cshtml  x-Index.css  x-Index.js
RazorPages.Example/Pages/PartialsTest/Partials/: MyPartial.cshtml  MyPartial.js
RazorPages.Example/Pages/PartialsTest/UsingConvention/: Index.cshtml
RazorPages.Example/Pages/Shared/: _Layout.cshtml
RazorPages.Example/Properties/: launchSettings.json
(+26 files in other folders)
